; IMPORTANT: The Root section is required
[Root]

[locations]
InputTestData=Stores\Files\InputTestData\
OutPutExpectedData=Stores\Files\OutPutExpectedData\
TestWorkFlow=Store\Files\TestWorkFlow\
GlobalVariables=Stores\Files\

[credentials]
SonataAdminLogin_RDA=weqeqe
SonataAdminPassword_RDA=config360
SonataUserLogin_RDA=admin
SonataUserPassword_RDA=config360

[environment]
javaversion=JDK8
SonataLaunchURL_RDA=http://localhost:8080/sonata/Sonata.jnlp?application
launchLoginSonata=sasas
dbIdentifier=SonataDatasource
countryOfOperation=UK
language=en

[TestCompleteConfig]
AutoWaitTimeOut=10000
